{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<your_server_name>;Database=BusinessScenarioDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "<your_email@gmail.com>",
    "Pass": "<your_app_password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}