{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-G2ACEG1\\SQLEXPRESS;Database=BusinessScenarioDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "SuperSecretKeyForBusinessScenarioAPISecurityAndAuthorizationJWT12345!",
        "Issuer": "BusinessScenarioAPI",
        "Audience": "BusinessScenarioAngularClient"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "anas.zoriqi@gmail.com",
        "Pass": "lqxmrqwezfwxukkf"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}